{
  "name": "ik-yonetim-SaaS",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@prisma/client": "^6.19.1",
    "apexcharts": "^5.15.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "nuxt": "^4.4.8",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "vue3-apexcharts": "^1.11.1",
    "vuetify": "^4.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^6.19.1"
  }
}
